POSTGRES_HOST=ep-ancient-band-a82w13aa-pooler.eastus2.azure.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_SJ5AiLP4pgEt
DATABASE_URL=postgres://neondb_owner:npg_SJ5AiLP4pgEt@ep-ancient-band-a82w13aa-pooler.eastus2.azure.neon.tech:5432/neondb